# sharp-registration

./: SharpRegistration.sln
src/SharpRegistration/: Context.cs  IRegistrar.cs  Properties.cs  ServiceAttribute.cs  ServiceBuilderDelegate.cs  ServiceRegistration.cs  ServiceRegistrationResult.cs  SharpRegistration.csproj
test/SharpRegistration.Tests/: ServiceRegistrationTests.cs  SharpRegistration.Tests.csproj
